<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rb2-pC-bAF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eko-Mg-yRE">
            <objects>
                <tableViewController id="Tm3-Lr-Ddt" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="roE-Vk-5Ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="t5b-pb-U06" rowHeight="79" style="IBUITableViewCellStyleDefault" id="JTW-zv-AdU">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTW-zv-AdU" id="n67-IA-1N2">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5b-pb-U06">
                                            <rect key="frame" x="20" y="0.0" width="355" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tm3-Lr-Ddt" id="uic-OK-0AF"/>
                            <outlet property="delegate" destination="Tm3-Lr-Ddt" id="azQ-sD-Xu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FN3-gE-xmK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ean-WD-FjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="73.660714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UWf-Gd-Z5j">
            <objects>
                <viewController storyboardIdentifier="Detail" id="a1T-Vz-WAR" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtI-KI-sz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-Yr-lQp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z4L-Yr-lQp" firstAttribute="top" secondItem="JtI-KI-sz7" secondAttribute="topMargin" constant="-44" id="24J-iK-SBl"/>
                            <constraint firstItem="z4L-Yr-lQp" firstAttribute="leading" secondItem="yOA-ZW-S99" secondAttribute="leading" id="Gz7-21-km2"/>
                            <constraint firstItem="z4L-Yr-lQp" firstAttribute="centerY" secondItem="JtI-KI-sz7" secondAttribute="centerY" id="Jsk-if-Q1J"/>
                            <constraint firstItem="z4L-Yr-lQp" firstAttribute="centerX" secondItem="JtI-KI-sz7" secondAttribute="centerX" id="V92-vV-RyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOA-ZW-S99"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z4L-Yr-lQp" id="JM3-8D-D00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKs-Fm-TRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5T-Vw-j37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rb2-pC-bAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdx-hP-LgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tm3-Lr-Ddt" kind="relationship" relationship="rootViewController" id="JWs-hi-fLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7t-PS-IFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.44927536231884" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
